KTT (KTor Training) Wiki Software

Software written by Kevin VanDenBreemen as a fun project.  I hope this wiki can help you too

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~

                               ________|________
                              "-----------------"
                                    || | ||
                                    ||---||
                                    ' ___ '
                          ---------'  .-.  '---------
          _________________________'  '-'  '_________________________
           ''''''-|---|----/  \==][^',_m_,'^][==/  \----|---|-''''''
                           \__/        ~        \__/
Boeing B767 AWACS
by Enrico Piazza
piazza@labtele.die.unifi.it (source: http://www.ae.metu.edu.tr/~cengiz/airplane-ascii.html)
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~

VERSION 1.0.0